import turtle as t
import random

tim = t.Turtle()
t.colormode(255)

########### Challenge 4 - Random Walk ########


#random color
def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    random_color = (r, g, b)
    return random_color


# draw random walk
def random_walk():
    tim.pensize(15)
    tim.speed("fastest")
    for _ in range(50):
        tim.color(random_color())
        tim.forward(30)
        tim.setheading(random.choice([0, 90, 180, 270]))
    
# start 
random_walk()
 
# screen exit   
screen = t.Screen()
screen.exitonclick()
