##We talk about this in the video tutorials##
import colorgram
import turtle as t
import random

# extract colors from the picture
# colors = colorgram.extract('image.jpg', 30)
# for color in colors:
    # r = color.rgb.r
    # g = color.rgb.g
    # b = color.rgb.b
    # new_color = (r, g, b)
    # rgb_colors.append(new_color) 
    
# Define turtle object
def turtle_dot():
    # Random color choice
    tim = t.Turtle()
    t.colormode(255)
    
    # Speed
    tim.speed("fastest")
    tim.hideturtle()
    
    # Colors
    color_list = [(202, 164, 109), (238, 245, 241), (150, 75, 49), (223, 201, 135), (52, 93, 124), (171, 153, 41), (138, 31, 20), (133, 163, 184), (197, 93, 73), (47, 121, 88), (73, 44, 35), (145, 178, 148), (22, 100, 76), (233, 175, 164), (161, 142, 158), (105, 74, 77), (183, 205, 175), (38, 48, 45), (25, 83, 89), (14, 86, 109), (174, 94, 97), (85, 148, 129), (31, 60, 104), (105, 127, 151), (176, 192, 208), (85, 17, 22), (79, 73, 24)]

    # Start position
    tim.penup()
    tim.setheading(225)
    tim.forward(300)
    tim.setheading(0)
    
    # Draw dots
    for _ in range(10):
        for _ in range(10):
            tim.dot(20, random.choice(color_list))
            tim.forward(50)
        tim.backward(500)  # Move back to the starting x position
        tim.left(90)
        tim.forward(50)  # Move up to the next row
        tim.right(90)
    
    t.done()

turtle_dot()

        
               
        

        
        
        



    
    
# start
turtle_dot()

# screen exit
screen = t.Screen()
screen.exitonclick()

















# screen exit
screen = t.Screen()
screen.exitonclick()
