
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

#first choice
#cross road  - yes or no
cross_road = input("You are at a cross road. Where do you want to go? Type 'left' or 'right'").lower()

if cross_road == "left":
  #continue game
  input('You have found yourself at the middle of a huge lake! Type "boat" to wait for a boat or "swim" to swim across the lake.')
  lake = input()
  if lake == "swim":
  #make the person chose between fighting or running and this is a serperate win
    input('A shark is swimming towards you! Do you want to "fight" or "run"?')
    shark = input()
    if shark == "fight":
      input('You have faught away the shark and you are safe! You have found a cave. Do you want to "enter" or "leave"?')
      cave = input()
      if cave == "enter":
        print("You have died to starvation! Game Over!")
      else:
        print("You have escaped for now and leave for the night to get some rest!")
    else:
      print("You have been eaten by the shark! Game over!")
  #make the boat choice decide on doors
  else:
    input("You have found a house with three doors. One red, one yellow and one blue. Which colour do you choose?")
    door = input()
    if door == "red":
      print("You have died by a bookcase falling on you! Game over!")
    elif door == "blue":
      print("You have found some money! You leave for the night and get a good nights rest!")
    else:
        print("You have been mauled by a bear! Game over!")
else:
  print('You have died by falling in a hole! Game over')
